{
  "name": "trailr",
  "version": "1.0.0",
  "description": "Giving users a social-media-style community to share their experiences while engaging in an outdoor (and socially distant) activity",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js --ext .jsx",
    "build-react": "parcel client/index.html -d client/dist",
    "start:dev": "nodemon server/index.js",
    "start:prod": "NODE_ENV=PROD_LOCAL nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesFThomas/trailr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesFThomas/trailr/issues"
  },
  "homepage": "https://github.com/JamesFThomas/trailr#readme",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@google-cloud/storage": "^5.2.0",
    "@google/markerclusterer": "^2.0.8",
    "@types/googlemaps": "^3.39.11",
    "@types/markerclustererplus": "^2.1.33",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "exifr": "^5.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fast-crc32c": "^2.0.0",
    "google-map-react": "^2.0.8",
    "heic2any": "0.0.3",
    "jquery": "^3.5.1",
    "lodash.isempty": "^4.4.0",
    "mime": "^2.4.6",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "points-cluster": "^0.1.4",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^3.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-static": "^7.4.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-require": "0.0.1",
    "husky": "^4.3.0",
    "parcel-bundler": "^1.12.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
